# banruou

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/banruou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banruou/: MainActivity.kt
app/src/main/java/com/example/banruou/data/model/: CartItem.kt  CustomerOrder.kt  Login.kt  UserModel.kt  WineLineResponse.kt  WineTypeResponse.kt
app/src/main/java/com/example/banruou/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/banruou/data/reponsive/: OrderResponsitory.kt  UserRespone.kt  WineRepository.kt
app/src/main/java/com/example/banruou/data/singleton/: UserSession.kt
app/src/main/java/com/example/banruou/ui/adapter/: WineLineAdapter.kt  WineLineSearchAdapter.kt
app/src/main/java/com/example/banruou/ui/auth/: LoginFragment.kt  (+2 more)
app/src/main/res/drawable/: bg_white_border_black.xml  border.xml  button_background.xml  button_bg.xml  category_item_background.xml  ic_add.xml  ic_arrow_right.xml  ic_help.xml  ic_logout.xml  ic_minus.xml  ic_order.xml  ic_payment.xml  ic_personal_info.xml  ic_support.xml  order_item_background.xml  search_view_bg.xml  selected_category_background.xml
app/src/main/res/layout/: activity_main.xml  category_item_layout.xml  dropdown_search_results.xml  fragment_blank.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_order_detail.xml  fragment_product_detail.xml  fragment_register.xml  fragment_setting.xml  fragment_shopping.xml  item_cart.xml  item_order.xml  item_product_order_details.xml  item_search_result.xml  item_wine_line.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/banruou/: ExampleUnitTest.kt
(+19 files in other folders)
